name: Android CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  PIKADROID_WORKING_DIRECTORY: "./tools"

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.PIKADROID_WORKING_DIRECTORY }}
    strategy:
      matrix:
        android:
          - api: 35
            arch: x86_64
          - api: 33
            arch: x86_64
          - api: 31
            arch: x86_64
          - api: 29
            arch: x86
        target:
          - google_apis

    steps:
      - uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "17"
          cache: "gradle"

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build artifacts
        run: ./gradlew build

      - name: Run unit tests
        run: ./gradlew testDebugUnitTest

      # Tests fail with Gradle managed devices sometimes as it doesn't look like they are stable
      # - name: Run instrumentation tests
      #   run: ./gradlew pikadroidTestDevicesGroupDebugAndroidTest

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Run Android Instrumentation tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.android.api }}
          target: ${{ matrix.target }}
          arch: ${{ matrix.android.arch }}
          profile: Nexus 6
          working-directory: ${{ env.PIKADROID_WORKING_DIRECTORY }}
          script: ./gradlew connectedCheck connectedDebugAndroidTest
